@terminal-bg: #011826;
@terminal-fg: #F1F2EB;
@terminal-font: "Courier New", Courier, "Nimbus Mono L", monospace;
@terminal-border-radius: 8px;
@terminal-min-height: 8px;

@terminal-header-bg: #023859;
@terminal-header-fg: @terminal-fg;
@terminal-header-font: 'Exo 2', @terminal-font;

@termianl-prompt-fg: #049DBF;
@terminal-prompt-font: @terminal-font;

@keyframes blink {
    from { opacity: 1.0; }
    to { opacity: 0.0; }
}

@-webkit-keyframes blink {
    from { opacity: 1.0; }
    to { opacity: 0.0; }
}

.terminal {
    background-color: @terminal-bg;
    width: 80%;
    margin: 0 auto;
    border-radius: @terminal-border-radius;
    color: @terminal-fg;
    font-family: @terminal-font;
    opacity: 0.7;
    overflow: hidden;
    transition-property: opacity;
    transition-duration: 700ms;
    transition-timing-function: ease-in-out;

    &.focus {
        opacity: 1;

        .cursor {
            background-color: @terminal-fg;
            visibility: visible;
            -webkit-animation: blink 1s cubic-bezier(1.0,0,0,1.0) infinite;
            -moz-animation: blink 1s cubic-bezier(1.0,0,0,1.0) infinite;
            animation: blink 1s cubic-bezier(1.0,0,0,1.0) infinite;

            &.hide {
                visibility: hidden;
            }
        }

        .window {
            height: 345px;
        }
    }

    .cursor {
        visibility: hidden;
    }

    header {
        background-color: @terminal-header-bg;
        border-top-left-radius: @terminal-border-radius;
        border-top-right-radius: @terminal-border-radius;
        padding: @terminal-border-radius * 2;
        margin-bottom: 0;

        h1 {
            line-height: @terminal-border-radius * 4;
            font-family: @terminal-header-font;
            font-weight: 700;
            font-size: @terminal-border-radius * 2.25;
            color: @terminal-header-fg;
            margin: 0;

            small {
                color: @terminal-header-fg;
            }
        }
    }

    footer {
        background-color: @terminal-header-bg;
        border-bottom-left-radius: @terminal-border-radius;
        border-bottom-right-radius: @terminal-border-radius;
        height: 25px;
        line-height: 25px;
        font-size: 1em;
        text-align: left;
        padding-left: @terminal-border-radius;
        margin: 0;
        color: white;
    }

    code {
        color: @terminal-fg;
        background-color: @termianl-prompt-fg;
    }

    .window {
        padding: @terminal-border-radius @terminal-border-radius * 2;
        height: 115px;
        max-height: 345px;
        overflow: auto;
        transition-property: height;
        transition-duration: 700ms;
        transition-timing-function: ease-in-out;

        & > p {
            margin: 0;
            line-height: normal;

            & > * {
                color: inherit;
            }

            .prompt {
                color: @termianl-prompt-fg;
            }
        }

        a, strong {
            color: @termianl-prompt-fg;
        }

        &::-webkit-scrollbar-track {
            background-color: @terminal-header-bg;
        }

        &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: @terminal-bg;
        }

        &::-webkit-scrollbar-thumb {
            background-color: @terminal-bg;
        }

        &::-webkit-scrollbar-thumb:vertical:hover,
        &::-webkit-scrollbar-thumb:horizontal:hover {
            background: lighten(@terminal-header-bg, 10%);
        }

        &::-webkit-scrollbar-button {
            width: 0;
            height: 0;
            display: none;
        }

        &::-webkit-scrollbar-corner {
            background-color: transparent;
        }
    }
}
