article {
    .clearfix;

    width: 70%;
    margin: 0 auto;

    p {
        font-size: 1.1em;
        line-height: 1.5em;
    }

    header, .content {
        float: left;
        margin: 0;
        margin-bottom: 0.7em;
        width: ~"calc(100% - 10em)";
    }

    header {
        text-align: left;

        h1 {
            font-size: 2.5em;

            a {
                color: @black;
                text-decoration: none;
            }

            a:hover {
                color: @black;
                text-decoration: underline;
            }
        }
    }

    &.full header, &.full .content {
        width: 100%;
    }

    footer {
        clear: both;
        text-align: left;

        ul {
            li {
                font-size: 1em;
                margin-right: 0.3em;
                background-color: @light-gray;
                color: @black;
                border-radius: 0.25em;
                padding: 0.25em;

                &.legend {
                    background-color: transparent;
                    color: @light-gray;
                    margin-right: 0;
                    width: 8em;
                    text-align: right;
                }
            }
        }
    }
}

.disqus {
    max-width: 70%;
    margin: 2em auto;
}
