header {
    .clearfix;

    text-align: center;

    ul {
        margin: 0;
        padding: 0;
        font-size: 0.9em;
    }

    li {
        display: inline-block;
        width: auto;
        margin: 0 .5em 0 .5em;
    }

    h1 {
        font-size: 3em;
    }

    .avatar {
        border-radius: 1em;
        width: 8em;
    }
}

header.inline {
    text-align: left;

    .avatar {
        border-radius: .6em;
        width: 5em;
        float: left;
        margin-right: 1em;
    }
}
