body {
    font-family: @base-font-family;
    font-size: @base-font-size;
    font-weight: @base-font-weight;
    color: @black;

    padding: 1em 0 3em 0;
}

a, a:visited, a:active {
    color: @black;
    text-decoration: underline;
}

h1, h2, h3 {
    font-weight: @titles-font-weight;
    margin: 0;

    small {
        font-style: normal;
        color: @gray;
    }
}

h1 {
    font-size: @titles-font-size;
}

h2 {
    font-size: @titles-font-size * .7;
}

h3 {
    font-size: @titles-font-size * .5;
}

h4 {
    font-size: @titles-font-size * .4;
}

h5 {
    font-size: @titles-font-size * .3;
}

h6 {
    font-size: @titles-font-size * .2;
}

header {
    margin-bottom: 2em;
}

footer {
    text-align: center;
    margin-top: 2em;
}

hr {
    border: 0;
    height: 1px;
    margin: 1.5em auto;
    background-image: -webkit-linear-gradient(left, fade(@black, 0%), fade(@black, 50%), fade(@black, 0%));
    background-image:    -moz-linear-gradient(left, fade(@black, 0%), fade(@black, 50%), fade(@black, 0%));
    background-image:     -ms-linear-gradient(left, fade(@black, 0%), fade(@black, 50%), fade(@black, 0%));
    background-image:      -o-linear-gradient(left, fade(@black, 0%), fade(@black, 50%), fade(@black, 0%));
}

blockquote {
    border: none;
}
