@white: #fff;
@light-gray: #bdbdbd;
@gray: #7a7a7a;
@dark-gray: #555555;
@black: #171516;
@red: #E31502;

@base-font-family: 'Exo 2', sans-serif;
@base-font-size: 15px;
@base-font-weight: 300;
@base-font-color: @black;

@titles-font-family: @base-font-family;
@titles-font-size: 4em;
@titles-font-weight: 400;
